# Stripe
export SECRET_KEY=stripe_secret_key_here
export PUBLISHABLE_KEY=stripe_publishable_key_here

# Twilio
export TWILIO_ACCOUNT_SID=twilio_account_sid_here
export TWILIO_AUTH_TOKEN=twilio_auth_token_here

# Facebook
export FACEBOOK_KEY=facebook_app_id_here
export FACEBOOK_SECRET=facebook_app_secret_here

# Google
export GOOGLE_KEY=google_client_id_here
export GOOGLE_SECRET=google_secret_here

# Twitter
export TWITTER_KEY=twitter_key_here
export TWITTER_SECRET=twitter_secret_here
